version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore Bbbs2017backend.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish -c release -o ./build_output Bbbs2017backend.csproj
artifacts:
  files:
    - Bbbs2017backend/build_output/**/*
    - scripts/**/*
    - appspec.yml
